<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.3.0</Version>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/FHIDev/Fhi.VersionApiClient</RepositoryUrl>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
    <Copyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</Copyright>
    <PackageCopyright>Copyright ©2024 Folkehelseinstituttet</PackageCopyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Fhi.VersionApiClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>fhi.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>
      Small client to be used in clients that needs to upload version information to the Fhi.VersionApi.
    </PackageDescription>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Tags>versioning</Tags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>