<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>Fhi.Common.VersionApiClient</id>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta.7</Version>
    <LangVersion>latest</LangVersion>
    <authors>Folkehelseinstituttet (FHI)</authors>
    <Copyright>(c) 2024 Folkehelseinstituttet (FHI)</Copyright>
    <PackageCopyright>Copyright ©2024 Folkehelseinstituttet</PackageCopyright>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.VersionApiClient</RepositoryUrl>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.VersionApiClient</projectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>fhi.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../images/fhi.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

</Project>
