<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <LangVersion>latest</LangVersion>
    <authors>Folkehelseinstituttet (FHI)</authors>
    <Copyright>(c) 2024 Folkehelseinstituttet (FHI)</Copyright>
    <PackageCopyright>Copyright ©2024 Folkehelseinstituttet</PackageCopyright>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.VersionApiClient</RepositoryUrl>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.VersionApiClient</projectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageDescription>Small client to be used in clients that needs to upload version information to the Fhi.VersionApi.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>fhi.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../images/fhi.png" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>