# Fhi.VersionApiClient

./: .gitignore  Directory.Build.props  Fhi.VersionApiClient.sln  README.md  renovate.json
.github/workflows/: Fhi.VersionApiClient.CI.yml  Fhi.VersionApiClient.Nuget.yml
Fhi.VersionApiClient/: ClientVersionService.cs  Extensions.cs  Fhi.Common.VersionApiClient.csproj  Fhi.Felles.VersionApiClient.csproj  Fhi.Grunndata.VersionApiClient.csproj  Fhi.VersionApiClient.csproj  HostedVersionService.cs  ShieldsIo.cs  VersionApiConfiguration.cs  VersionClientExtensions.cs  VersionService.cs  renovate.json
Fhi.VersionApiClient.IntegrationTests/: Fhi.VersionApiClient.IntegrationTests.csproj  VersionApiIntegrationTests.cs
Fhi.VersionApiClient/Exceptions/: ProductVersionMissingException.cs
